{
    "name": "Z_Ui",
    "rootNamespace": "",
    "references": [
        "GUID:f1afb23856bbf394e828758842085432",
        "GUID:845e9562822d1154c8388951aa9d3431"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}